#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_ESL_LED_MAX=3
CONFIG_BT_ESL_SENSOR_MAX=1
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=250
CONFIG_ESL_DISPLAY_HEIGHT=122
CONFIG_BT_ESL_IMAGE_MAX=3
CONFIG_ESL_IMAGE_FILE_SIZE=4096
CONFIG_ESL_IMAGE_BUFFER_SIZE=4096
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y
CONFIG_BT_DIS_PNP_PID=0x548C
CONFIG_BT_DEVICE_NAME="Nordic_54L_ESL_EPD"
CONFIG_BT_DIS_MODEL="Nordic_54L_ESL_EPD"

# Enable CFB to draw text
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n
CONFIG_CFB_LOG_LEVEL_DBG=y
# CFB needs to be able to allocate a buffer for the display 2048 + IMAGE_BUFFER_SIZE(3750)
CONFIG_HEAP_MEM_POOL_SIZE=5750

# Use uart as log backend for noew, because we have no idea how to use segger RTT on nRF54L15 for now
CONFIG_LOG_BACKEND_UART=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_RTT=n

CONFIG_BT_ESL_LED_INDICATION=y
