description: |
    E-Paper display controller

    The origin is in the upper left corner when the FPC line is facing down.
    Source = width = x, Gate = height = y.

include: [spi-device.yaml]

compatible: "generic,epd"

properties:
    vcc-gpios:
      type: phandle-array
      description: |
        VCC pin.

        The VCC pin of E-Paper is active low.

    busy-gpios:
      type: phandle-array
      required: true
      description: |
        BUSY pin.

        The BUSY pin of E-Paper is active high.

    reset-gpios:
      type: phandle-array
      required: true
      description: |
        RESET pin.

        The RESET pin of E-Paper is active low.

    dc-gpios:
      type: phandle-array
      required: true
      description: |
        DC pin.

        The DC pin of E-Paper is active low (transmission command byte).

on-bus: spi
