#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable MCUBOOT
#CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_PM_DEVICE=y
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_SERIAL=n
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_PER_ADV_SYNC_MAX=1
CONFIG_BT_CTLR_SDC_PERIODIC_SYNC_RSP_TX_BUFFER_COUNT=1
CONFIG_BT_DEVICE_NAME="Nordic_ESL"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_MAX_CONN=2
CONFIG_BT_EXT_ADV_MAX_ADV_SET=1
CONFIG_BT_SCAN_WITH_IDENTITY=y

# Enlarge MTU for higher throughput
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_GATT_AUTO_SEC_REQ=n
CONFIG_BT_ESL_SECURITY_ENABLED=y
CONFIG_BT_ESL_DEMO_SECURITY=n

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_BONDABLE=y

# Enable EATT for multi read/write request
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_L2CAP_ECRED=y
CONFIG_BT_EATT=y
CONFIG_BT_ATT_PREPARE_COUNT=4
CONFIG_BT_EATT_MAX=4
CONFIG_BT_EATT_AUTO_CONNECT=y

CONFIG_BT_L2CAP_TX_MTU=255

# Bluetooth L2CAP parameter
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# Enable DK Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Config logger
CONFIG_LOG=n
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192

# Dynamic GATT allocation
CONFIG_BT_GATT_POOL=y
CONFIG_BT_CONN_CTX=y
CONFIG_BT_ESL_ATTR_MAX=100
CONFIG_BT_GATT_SERVICE_CHANGED=y

# This value should calculate by display/led/sensor element
# USE TEMP SIG ASSIGNED NUMBER
CONFIG_BT_GATT_UUID16_POOL_SIZE=11
CONFIG_BT_GATT_CHRC_POOL_SIZE=10
CONFIG_BT_GATT_DYNAMIC_DB=y

# Enable Device Information service
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_PNP_PID=0x5487
CONFIG_BT_DIS_MANUF="NordicSemi"

# Enable the ESL service
CONFIG_BT_ESL=y
CONFIG_BT_ESL_DISPLAY_MAX=0
CONFIG_BT_ESL_SENSOR_MAX=0
CONFIG_BT_ESL_LED_MAX=0
CONFIG_BT_ESL_IMAGE_MAX=0

# CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_AUTO_PHY_UPDATE=n
# CONFIG_BT_AUTO_DATA_LEN_UPDATE=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n

# Reduce footprint
CONFIG_SHELL=n
CONFIG_DEBUG_INFO=n
CONFIG_ESL_SHELL=n
CONFIG_SETTINGS_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_LOG_CMDS=n
CONFIG_BT_HCI_VS_EXT=n
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_ASSERT=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_ARM_MPU=n
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
CONFIG_BOOT_BANNER=n
CONFIG_ASSERT_VERBOSE=n
CONFIG_BT_ASSERT=n

# nRF52840DK specified settings
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=100
CONFIG_ESL_DISPLAY_HEIGHT=100
CONFIG_BT_ESL_LED_MAX=4
CONFIG_BT_ESL_IMAGE_MAX=2
CONFIG_BT_ESL_SENSOR_MAX=2
CONFIG_ESL_IMAGE_FILE_SIZE=4096
CONFIG_ESL_IMAGE_BUFFER_SIZE=4096
CONFIG_ESL_SIMULATE_DISPLAY=y
CONFIG_BT_ESL_LED_INDICATION=y
