#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y

# Make sure printk is printing to the UART console
CONFIG_PM_DEVICE=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_CTLR_TX_PWR_PLUS_4=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_PER_ADV_SYNC_MAX=1
CONFIG_BT_CTLR_SDC_PERIODIC_SYNC_RSP_TX_BUFFER_COUNT=1
CONFIG_BT_DEVICE_NAME="Nordic_ESL"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_MAX_CONN=2
CONFIG_BT_EXT_ADV_MAX_ADV_SET=1
CONFIG_BT_SCAN_WITH_IDENTITY=y

# Enlarge MTU for higher throughput
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_GATT_AUTO_SEC_REQ=y
CONFIG_BT_ESL_SECURITY_ENABLED=y
CONFIG_BT_ESL_DEMO_SECURITY=n

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_BONDABLE=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
# Need this when storage is on flash
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Enable EATT for multi read/write request
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_L2CAP_ECRED=y
CONFIG_BT_EATT=y
CONFIG_BT_ATT_PREPARE_COUNT=4
CONFIG_BT_EATT_MAX=4
CONFIG_BT_EATT_AUTO_CONNECT=y

CONFIG_BT_L2CAP_TX_MTU=255

# Bluetooth L2CAP parameter
CONFIG_BT_L2CAP_TX_BUF_COUNT=8

# Enable DK Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Config logger
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_LOG_PRINTK=n
# CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192

# Dynamic GATT allocation
CONFIG_BT_GATT_POOL=y
CONFIG_BT_ESL_ATTR_MAX=100

# This value should calculate by display/led/sensor element
# USE TEMP SIG ASSIGNED NUMBER
CONFIG_BT_GATT_UUID16_POOL_SIZE=11
CONFIG_BT_GATT_CHRC_POOL_SIZE=10
CONFIG_BT_GATT_DYNAMIC_DB=y

# Enable Device Information service
CONFIG_BT_DIS_PNP_VID=0x1915
CONFIG_BT_DIS_MANUF="NordicSemi"

# Enable the ESL service
CONFIG_BT_ESL=y
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_ESL_SENSOR_MAX=0
CONFIG_BT_ESL_LED_MAX=0
CONFIG_BT_ESL_IMAGE_MAX=0
CONFIG_ESL_SIMULATE_DISPLAY=y

# CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=y
CONFIG_BT_AUTO_PHY_UPDATE=n
# CONFIG_BT_AUTO_DATA_LEN_UPDATE=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n

CONFIG_BT_ESL_LED_INDICATION=y

# Debug
# CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_BT_ESL_LOG_LEVEL_INF=y
CONFIG_PERIPHERAL_ESL_LOG_LEVEL_INF=y
# CONFIG_BT_ESL_LOG_LEVEL_DBG=y
# CONFIG_PERIPHERAL_ESL_LOG_LEVEL_DBG=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_RUN_UNLOCKED=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_DEBUG_INFO=y
CONFIG_SHELL_PROMPT_UART="ESL_TAG:~$ "
CONFIG_ESL_SHELL=y
CONFIG_SETTINGS_SHELL=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_CLOCK_CONTROL_NRF_SHELL=n
CONFIG_LOG_CMDS=n
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_HCI_CORE=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_HCI_VS_EXT=y
CONFIG_NVS_LOG_LEVEL_DBG=n
CONFIG_ASSERT=n

# Dongle specified setting
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_BT_ESL_LED_MAX=4
CONFIG_BT_ESL_IMAGE_MAX=2
CONFIG_BT_ESL_SENSOR_MAX=2
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_DIS_PNP_PID=0x5489
CONFIG_BT_DEVICE_NAME="Nordic_ESL_DONGLE"
CONFIG_BT_DIS_MODEL="Nordic_ESL_DONGLE"
CONFIG_ESL_SIMULATE_DISPLAY=y
