#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_DK_LIBRARY=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y

# Enable the UART driver
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

# Enable ESL Client modules
CONFIG_BT_ESL_CLIENT=y
CONFIG_BT_ESL_AP_AUTO_MODE=y
CONFIG_BT_ESL_DEMO_SECURITY=n

CONFIG_BT_ESL_SECURITY_ENABLED=y
CONFIG_BT_ESL_AP_AUTO_PAST_TAG=y

# Enable the BLE modules from NCS
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1
CONFIG_BT_GATT_DM=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_BT_SCAN_ADDRESS_CNT=16

# Enable EATT for multi read/write request
CONFIG_BT_L2CAP_ECRED=y
CONFIG_BT_EATT=y
CONFIG_BT_ATT_PREPARE_COUNT=32
CONFIG_BT_EATT_MAX=16
CONFIG_BT_GATT_AUTO_SEC_REQ=n
CONFIG_BT_EATT_AUTO_CONNECT=n
CONFIG_BT_GATT_SERVICE_CHANGED=n
CONFIG_BT_GATT_DYNAMIC_DB=n

CONFIG_BT_L2CAP_TX_MTU=1494
CONFIG_BT_OTS_L2CAP_CHAN_TX_MTU=1494
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Settings need more memory
CONFIG_MAIN_STACK_SIZE=2048

# Enable bonding
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_ESL_TAG_STORAGE=y
CONFIG_BT_ESL_TAG_BT_KEY_STORAGE=y

# Bluetooth L2CAP parameter
CONFIG_BT_L2CAP_TX_BUF_COUNT=12

# LOG
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_PRINTK=n
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192

# To avoid system blockage, logs will be discarded when the RTT buffer becomes full.
# If you need detail debugging information, you can enable CONFIG_LOG_BACKEND_RTT_MODE_BLOCK.
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y

# SHELL
CONFIG_SHELL_PROMPT_UART="ESL_AP:~$ "
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_ESL_CLIENT_SHELL=y
CONFIG_SHELL_ARGC_MAX=48
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=24

# Periodic Adv
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_LOG_SNIFFER_INFO=y
CONFIG_BT_EXT_ADV_LEGACY_SUPPORT=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEVICE_NAME="ESL_AP"
CONFIG_BT_EXT_ADV_MAX_ADV_SET=1

CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_BUF_CMD_TX_COUNT=20
CONFIG_ESL_CLIENT_DEFAULT_ESL_ID=0
CONFIG_ESL_CLIENT_DEFAULT_GROUP_ID=0
CONFIG_BT_ESL_MAX_QUEUED_TIMED_COMMANDS=1

# Enable mcumgr
CONFIG_ZCBOR=y
CONFIG_MCUMGR=y
# Required by the `taskstat` command
CONFIG_THREAD_MONITOR=y
# USB backend is serial device
CONFIG_BASE64=y
CONFIG_MCUMGR_TRANSPORT_UART=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
# Support for taskstat command
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y

# Enable statistics and statistic names
CONFIG_STATS=y
CONFIG_STATS_NAMES=y

# Enable most core commands
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_STAT=y
# Enable file system commands
CONFIG_MCUMGR_GRP_FS=y

# Debug
CONFIG_BT_ESL_CLIENT_LOG_LEVEL_INF=y
CONFIG_CENTRAL_ESL_LOG_LEVEL_INF=y
# CONFIG_BT_USE_DEBUG_KEYS=y
# CONFIG_BT_STORE_DEBUG_KEYS=y

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# Response slot 8 need 546 bytes to accept response key
# CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=546
# CONFIG_SHELL_CMD_BUFF_SIZE=546
# Response slot 12 need 742 bytes to accept response key
# CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=742
# CONFIG_SHELL_CMD_BUFF_SIZE=742
# Response slot 23 need 1282 bytes to accept response key
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1282
CONFIG_SHELL_CMD_BUFF_SIZE=1282
CONFIG_SETTINGS_SHELL=y
CONFIG_SHELL_LOG_BACKEND=n
CONFIG_DEVICE_SHELL=n
CONFIG_DEVMEM_SHELL=n
CONFIG_FLASH_SHELL=n
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_HCI_CORE=n
CONFIG_BT_DEBUG_HCI_DRIVER=n
CONFIG_BT_GATT_DM_LOG_LEVEL_DBG=n
CONFIG_BT_GATT_DM_MAX_ATTRS=256
CONFIG_BT_DEBUG_GATT=n
CONFIG_ASSERT=n

# BTMON hci log start
# CONFIG_BT_DEBUG_MONITOR_UART=y
# CONFIG_UART_CONSOLE=n
# BTMON hci log end
CONFIG_OUTPUT_SYMBOLS=y
CONFIG_OUTPUT_DISASSEMBLY=y
