sample:
  name: BLE ESL Tag
  description: Bluetooth Low Energy ESL Tag application
tests:
  application.bluetooth.peripheral_esl:
    build_only: true
    platform_allow: nrf52dk_nrf52832 nrf52833dk_nrf52833 nrf52840dk_nrf52840 nrf21540dk_nrf52840
      nrf52840dongle_nrf52840 thingy52_nrf52832
    integration_platforms:
      - nrf52dk_nrf52832
      - nrf52833dk_nrf52833
      - nrf52840dk_nrf52840
      - nrf21540dk_nrf52840
      - nrf52840dongle_nrf52840
      - thingy52_nrf52832
    tags: bluetooth ci_build
  application.bluetooth.peripheral_esl_52832epd:
    build_only: true
    platform_allow: nrf52dk_nrf52832
    tags: bluetooth ci_build
    extra_args: OVERLAY_CONFIG=nrf52dk_nrf52832_epd.conf
      DTC_OVERLAY_FILE="conf/nrf52dk_nrf52832/nrf52dk_nrf52832_epd.overlay"
  application.bluetooth.peripheral_esl_52833epd:
    build_only: true
    platform_allow: nrf52833dk_nrf52833
    tags: bluetooth ci_build
    extra_args: OVERLAY_CONFIG=nrf52833dk_nrf52833_power_profiler_release_epd.conf
      DTC_OVERLAY_FILE="conf/nrf52833dk_nrf52833/nrf52833dk_nrf52833_release_epd.overlay"
