#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# External Flash for TAG OTS image storage
# Need this when storage is on flash
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Need this when storage is on MX25R64 QSPI
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x300000
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_RESET_ON_FATAL_ERROR=n

# ESL AP two CDC uart, one for command, one for SMP
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Nordic ESL Access Point"
CONFIG_UART_LINE_CTRL=y

# Ensure an MCUboot-compatible binary is generated
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT_ESL_AP_AUTO_PING=y

# LOG
# CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
# CONFIG_MCUMGR_LOG_LEVEL_DBG=y
# CONFIG_BT_DEBUG_OTS_CLIENT=y
# CONFIG_BT_OTS_CLIENT_LOG_LEVEL_DBG=y
