#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# DFU
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_ZCBOR=y
CONFIG_STREAM_FLASH=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=1024
CONFIG_IMG_MANAGER=y
# DFU End

CONFIG_BT_DIS_PNP_PID=0x5485
CONFIG_BT_DIS_MODEL="Nordic_ESL_PP"
CONFIG_BT_DEVICE_NAME="Nordic_ESL_PP"
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_ESL_LED_MAX=4
CONFIG_BT_ESL_SENSOR_MAX=1
CONFIG_DISPLAY_LOG_LEVEL_OFF=y
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=250
CONFIG_ESL_DISPLAY_HEIGHT=122
CONFIG_BT_ESL_IMAGE_MAX=3
CONFIG_ESL_IMAGE_FILE_SIZE=4096
CONFIG_ESL_IMAGE_BUFFER_SIZE=4096
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x6000
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y

# Enable CFB to draw text
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_CHARACTER_FRAMEBUFFER_USE_DEFAULT_FONTS=n
# CFB needs to be able to allocate a buffer for the display 2048 + IMAGE_BUFFER_SIZE(3750)
CONFIG_HEAP_MEM_POOL_SIZE=5750
