#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# DFU
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_ZCBOR=y
CONFIG_STREAM_FLASH=y
CONFIG_MCUMGR=y
CONFIG_MCUMGR_TRANSPORT_BT=y
CONFIG_MCUMGR_TRANSPORT_BT_AUTHEN=n
CONFIG_MCUMGR_GRP_OS=y
CONFIG_MCUMGR_GRP_OS_TASKSTAT=y
CONFIG_MCUMGR_GRP_IMG=y
CONFIG_MCUMGR_TRANSPORT_NETBUF_SIZE=1024
CONFIG_IMG_MANAGER=y
# DFU End

CONFIG_BT_DIS_PNP_PID=0x5488
CONFIG_BT_DIS_MODEL="Nordic_ESL_PP"
CONFIG_BT_DEVICE_NAME="Nordic_ESL_PP"
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_ESL_LED_MAX=4
CONFIG_BT_ESL_SENSOR_MAX=1
CONFIG_DISPLAY_LOG_LEVEL_OFF=y
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=400
CONFIG_ESL_DISPLAY_HEIGHT=300
CONFIG_BT_ESL_IMAGE_MAX=2
CONFIG_ESL_IMAGE_FILE_SIZE=15006
CONFIG_ESL_IMAGE_BUFFER_SIZE=502
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2560
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_BT_RX_STACK_SIZE=2560
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_DISPLAY=y

# Not enabling Font lib due to littlefs backend targeted to large resolution.
# Implemtator shall integrate their own drawing library since CFB allocates
# whole panel size framebuffer.

CONFIG_ESL_OTS_LFS=y
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x2000
CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x10000

# LFS on external flash
# CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y
# LFS on external flash end
