#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_DIS_PNP_PID=0x5483
CONFIG_BT_DIS_MODEL="Nordic_ESL_PP"
CONFIG_BT_DEVICE_NAME="Nordic_ESL_PP"
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_ESL_LED_MAX=4
CONFIG_BT_ESL_SENSOR_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=128
CONFIG_ESL_DISPLAY_HEIGHT=296
CONFIG_BT_ESL_IMAGE_MAX=3
CONFIG_ESL_IMAGE_FILE_SIZE=4742
CONFIG_ESL_IMAGE_BUFFER_SIZE=4742
CONFIG_SETTINGS_NVS_SECTOR_SIZE_MULT=4
CONFIG_SETTINGS_NVS_SECTOR_COUNT=3
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_EPD_2IN9B_V3=y
CONFIG_SPI=y

# Enable Font lib to print text on EPD
CONFIG_BT_ESL_JF_PAINT_LIB=y
CONFIG_RESET_ON_FATAL_ERROR=n
# red black white
CONFIG_ESL_DISPLAY_TYPE=6
