#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_DIS_PNP_PID=0x5485
CONFIG_BT_DIS_MODEL="Nordic_ESL_PP"
CONFIG_BT_DEVICE_NAME="Nordic_ESL_PP"
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_BT_ESL_LED_MAX=4
CONFIG_BT_ESL_SENSOR_MAX=1
CONFIG_DISPLAY_LOG_LEVEL_OFF=y
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=250
CONFIG_ESL_DISPLAY_HEIGHT=122
CONFIG_BT_ESL_IMAGE_MAX=3
CONFIG_ESL_IMAGE_FILE_SIZE=4096
CONFIG_ESL_IMAGE_BUFFER_SIZE=1494
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2560
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_BT_RX_STACK_SIZE=2560
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_DISPLAY=y
CONFIG_SSD16XX=y

# Not enabling CFB due to littlefs backend targeted to large resolution.
# Implemtator shall integrate their own drawing library since CFB allocates
# whole panel size framebuffer.

CONFIG_ESL_OTS_LFS=y
