#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_DISPLAY=y
CONFIG_SSD16XX=y
CONFIG_ESL_DISPLAY_WIDTH=250
CONFIG_ESL_DISPLAY_HEIGHT=122
CONFIG_ESL_IMAGE_FILE_SIZE=3820
CONFIG_ESL_IMAGE_BUFFER_SIZE=3820
CONFIG_BT_DIS_PNP_PID=0x548A
CONFIG_BT_DEVICE_NAME="Nordic_ESL_THIN_EPD"
CONFIG_BT_DIS_MODEL="Nordic_ESL_THIN_EPD"
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_LED=n
CONFIG_BT_ESL_LED_MAX=0
CONFIG_BT_ESL_LED_INDICATION=n

# Logger
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y

