#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_DISPLAY=y
CONFIG_BT_DIS_PNP_PID=0x5488
CONFIG_BT_DIS_MODEL="Nordic_ESL_PP"
CONFIG_BT_DEVICE_NAME="Nordic_ESL_PP"
CONFIG_BT_ESL_SENSOR_MAX=1
CONFIG_DISPLAY_LOG_LEVEL_OFF=y
CONFIG_BT_ESL_DISPLAY_MAX=1
CONFIG_ESL_DISPLAY_WIDTH=400
CONFIG_ESL_DISPLAY_HEIGHT=300
CONFIG_BT_ESL_IMAGE_MAX=2
CONFIG_ESL_IMAGE_FILE_SIZE=15006
CONFIG_ESL_IMAGE_BUFFER_SIZE=400
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2560
CONFIG_MAIN_STACK_SIZE=2560
CONFIG_BT_RX_STACK_SIZE=2560
CONFIG_ESL_SIMULATE_DISPLAY=n
CONFIG_LED=n
CONFIG_BT_ESL_LED_MAX=0
CONFIG_BT_ESL_LED_INDICATION=n

# Logger
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_UART_CONSOLE=y
# CONFIG_SERIAL=y
# CONFIG_CONSOLE=y

# Not enabling Font lib due to littlefs backend targeted to large resolution.
# Implemtator shall integrate their own drawing library since CFB allocates
# whole panel size framebuffer.

CONFIG_ESL_OTS_LFS=y
